:root {
    --bs-blue: #0d6efd;
    --bs-indigo: #6610f2;
    --bs-purple: #6f42c1;
    --bs-pink: #d63384;
    --bs-red: #dc3545;
    --bs-orange: #fd7e14;
    --bs-yellow: #ffc107;
    --bs-green: #198754;
    --bs-teal: #20c997;
    --bs-cyan: #0dcaf0;
    --bs-black: #232323;
    --bs-white: #fff;
    --bs-gray: #86b8b6;
    --bs-gray-dark: #387462;
    --bs-gray-100: #f9fdfc;
    --bs-gray-200: #f1f8f6;
    --bs-gray-300: #d9efe7;
    --bs-gray-400: #c6e6de;
    --bs-gray-500: #abd5c6;
    --bs-gray-600: #86b8b6;
    --bs-gray-700: #409088;
    --bs-gray-800: #387462;
    --bs-gray-900: #1b4e3f;
    --bs-primary: #00ffbd;
    --bs-secondary: #409088;
    --bs-success: #42ba96;
    --bs-info: #b45be1;
    --bs-warning: #d83aeb;
    --bs-danger: #43b5c5;
    --bs-light: #f9fdfc;
    --bs-dark: #1b4e3f;
    --bs-primary-rgb: 0,255,189;
    --bs-secondary-rgb: 64,144,136;
    --bs-success-rgb: 66,186,150;
    --bs-info-rgb: 180,91,225;
    --bs-warning-rgb: 216,58,235;
    --bs-danger-rgb: 67,181,197;
    --bs-light-rgb: 249,253,252;
    --bs-dark-rgb: 27,78,63;
    --bs-white-rgb: 255,255,255;
    --bs-black-rgb: 35,35,35;
    --bs-body-color-rgb: 35,35,35;
    --bs-body-bg-rgb: 0,0,0;
    --bs-font-sans-serif: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    --bs-font-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
    --bs-gradient: linear-gradient(180deg,hsla(0,0%,100%,.15),hsla(0,0%,100%,0));
    --bs-body-font-family: var(--bs-font-sans-serif);
    --bs-body-font-size: 1rem;
    --bs-body-font-weight: 400;
    --bs-body-line-height: 1.5;
    --bs-body-color: #232323;
    --bs-body-bg: #000;
    --bs-border-width: 1px;
    --bs-border-style: solid;
    --bs-border-color: #d9efe7;
    --bs-border-color-translucent: rgba(35,35,35,.175);
    --bs-border-radius: 0.375rem;
    --bs-border-radius-sm: 0.25rem;
    --bs-border-radius-lg: 0.5rem;
    --bs-border-radius-xl: 1rem;
    --bs-border-radius-2xl: 2rem;
    --bs-border-radius-pill: 50rem;
    --bs-link-color: #00ffbd;
    --bs-link-hover-color: #00cc97;
    --bs-code-color: #d63384;
    --bs-highlight-bg: #FFF8CD;
}

*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: sans-serif ;
}

.ads{
    display: flex;
    justify-content: center;
    cursor: pointer;
    padding: 10px 20px;
    font-weight: 540;
    font-size: 15px;
    letter-spacing: 1.8px;
    text-transform: uppercase;
    background: linear-gradient(35deg, rgb(8, 255, 152), rgb(175, 87, 219));
}

.ads a{
    color: rgb(213, 218, 224);
}

.ads:hover a{
    color: #fff;
}

body{
    background: var(--bs-body-bg);
    font-size: var(--bs-body-font-size);
    font-weight: var(--bs-body-font-weight);
    font-size: 18px;
    color: var(--bs-white);
    overflow-x: hidden;
}
/* a */
a{
    color: rgb(243, 245, 252);
    text-decoration: none;
    cursor: pointer;
}

/* .container{
    padding:  0 90px;
} */

/* container-1 */
/* flex */
nav,nav ul,.intro{
    display: flex;
    list-style: none;
}

.container-1{
    position: sticky;
}

nav ul{
    cursor: pointer;
    padding: 6px;
    gap: 30px;
    z-index: 1111;
}

nav ul li:hover{
    color: #fff;
    transition: all 0.4s ease;
}

nav ul li{
    display: flex;
    gap: 4px;
    color: #535f5c;
    outline: none;
    user-select: none;
}

.fa{
    font-size: 100px;
}

nav{
    justify-content: space-between;
    padding: 18px 100px;
    align-items: center;
    background: var(--bs-body-bg);
    position:;
}
  
nav.fixed{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1111;
}

.logo img{
    width: 140px;
}

.intro{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--bs-light);
    height: 100vh;
    z-index: -111;
}

.intro h1{
    font-size: 60px;
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 60px;
}

.intro p{
    width: 26em;
    max-width: 100%;
    font-size: 20px;
    margin-bottom: 40px;
}

.bttn{
    display: flex;
    gap: 10px;
}

.btn,.btnn{
    border-radius: 30px;
    padding: 15px 30px;
    font-size: inherit;
    color: inherit;
}
.btn:hover,.btnn:hover{
    background: var(--bs-white);
    color: var(--bs-body-bg);
    transition: all .8s;
    position: relative;
    top: -4%;
}

.btn{
    border: none;
    background: linear-gradient(50deg, rgb(173, 55, 242), rgb(62, 0, 128));
}

.btnn{
    border: 1px solid #fff;
    background: transparent;
}

.backdrop{
    position: absolute;
    z-index: -1;
     left: 70.8%;
    width: 21.9em;
    height: 38em; 
}

.backdrp{
    position: absolute;
    z-index: -1;
    width: 26.7%;
}

/* container-2 */

.container-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container-2 h5{
    color: rgb(78, 114, 156);
}

.brands{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 5%;
}

.brands img{
    height: fit-content;
    width: 7%;
    margin-top: -17px;
}


.shopify{
    width: 90px;
    margin-bottom: 40px;
}

.overfloww i{
    color: #635b5b;
}

.overfloww i:hover{
    color:#fff;
}
 
/* overflow */
.overfloww{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 80%;
    gap: 20px;
    margin-left: 2%;
}

.overflow{
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(30, 21, 38);
    width: 100%;
    padding: 30px;
} 

.overflow::-webkit-scrollbar{ 
    display: none;
}

.flow{
    display:flex;
    gap: 80px;
    height: 100%;
    width: 100%;
    overflow-x: scroll;
}

.ror{
    display: flex;
    gap: 0px;
    padding-right: 70px;
    padding-left: 40px;
    width: fit-content;
}

.ror .row{
    text-align: center;
    width: 27em;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    gap: 4px;
}

.imf{
    height: fit-content;
    margin-top: 40px;
    width:25em;
    text-align: center;
    background-color: red;
}

.tag{
    background: linear-gradient(45deg, rgb(14, 105, 119), #00eaff, rgb(14, 105, 119));
    color: #3e3838;
    width: fit-content;
    padding: 3px 10px;
    margin-bottom: 4px;
    border-radius: 20px;
}

.ror .row .btnn{
    width: fit-content;
    padding: 7px 15px;
    margin-top: 10px;
}

.ror .row .btnn:hover{
    position: relative;
    top: -1%;
}

.community{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}

.fo{
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    width: 100%;
}

.fo h3{
    font-size: 35px;
    margin-top: 10%;
    width: 27%;
    margin-left: 10px;
}

.num{
    margin-right: 12%;
    display: flex;
    flex-direction: column;
    gap: 45px;
}

.count{
    font-size: 110px;
    font-weight: 350;
    line-height: 1.2;
}

.mh{
    background: linear-gradient(45deg, rgb(227, 169, 246),rgb(51, 2, 80));
    -webkit-background-clip:text;
    -webkit-text-fill-color: transparent;
}

.mi{
    background: linear-gradient(45deg, rgb(4, 221, 245),rgb(1, 68, 203));
    -webkit-background-clip:text;
    -webkit-text-fill-color: transparent;
}

.mj{
    background: linear-gradient(45deg, rgb(0, 204, 255),rgb(7, 67, 132));
    -webkit-background-clip:text;
    -webkit-text-fill-color: transparent;
}

.made-for-mass{
    display: flex;
    justify-content: center;
    padding: 7%;
}

.SP{
    display: flex;
    gap: 30px;
}

.made-for-mass .container{
    display: flex;
    justify-content: center;
    align-items: center; 
    z-index: -1;
}

.made h3{
    font-size: 35px;
    width: fit-content;
}

.made,.fast{
    width: 100%;
}

.fast{
    background: rgb(21, 20, 20);
    border-radius: 7px;
    padding: 20px;
    backdrop-filter: blur(1000px);
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.fast h3{
    width: fit-content;
    font-size: 30px;
}

.fast h3::after{
    content: '';
    position: absolute;
    background: rgb(44, 179, 242);
    width: 3px;
    height: 13%;
    top: 6%;
    left: 2%;
    z-index: 1;
}

.fast p .s{
    margin-top: 10%;
}
.sca h3::after{
    content: '';
    position: absolute;
    background: rgb(65, 13, 99);
    width: 3px;
    height: 13%;
    top: 6%;
    left: 2%;
    z-index: 1;
}
.dec h3::after{
    content: '';
    position: absolute;
    background: rgb(255, 196, 0);
    width: 3px;
    height: 13%;
    top: 6%;
    left: 2%;
    z-index: 1;
}
.ener::after{
    content: '';
    position: absolute;
    background: rgb(110, 237, 82);
    width: 3px;
    height: 13%;
    top: 6%;
    left: 2%;
    z-index: 1;
}

.made{
    margin-top: -28%;
}

.mass{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.for{
    margin-top: 15%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.p{
    margin-bottom: 20px;
}

.fast h4{
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 10px;
}

/* case studies */
.case-studies{
    display: flex;
    justify-content: center;
    align-items: center;
}

.case-studies .container{
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    align-items: center;
    width: 86%;
}

.case-1 a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: #fff;
    z-index: -1;
}

.dd a:hover .cas, .case-1 a:hover .cast {
    background-color: rgb(101, 17, 212);
}

.case-1{
    margin-top: 30px;
    height: 20em;
}

.case-1 img{
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    width: 48%;
}

.case-2{
    gap: 40px;
    display: flex;
    justify-content: center;
    width: fit-content;
}

.dd {
    width: 30.5%;
}

.dd a{
    color: #fff;
}

.case-studies .case-2 img{
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    width: 100%;
    margin-bottom: -5px;
}

.cast{
    height: 9.82em;
    justify-content: center;
    align-items: center;
    display: flex;
    background: #544848;
    font-size: 32px;
    font-weight: 400;
    padding: 0 30px;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
    width: 60%;
}

.cas{
    background: #544848;
    height: 60%;
    display: flex;
    justify-content: center;
    font-size: 36px;
    padding: 15px 30px;
    font-size: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

/* growth-built */

.growth-built{
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-bottom: 20%;
}

.growth-built .container{
    width: 90%;
}

.co{
    padding: 30px;
    background: #201d1d;
    height: 100%;
    gap: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
    font-size: 15px;
}

.co p a{
    font-size: 15px;
}

.nav,.btnt,.pay,.growth-built{
    display: flex;
}

.nav{
    justify-content: space-between;
    margin-bottom: 30px;
    margin-top: 20%;
    padding: 10px 30px;
}

.nav h3{
    font-size: 50px;
}

.a a{
    font-size: 23px;
    color: rgb(185, 60, 185);
    text-decoration: underline;
}

.a a:hover{
    color:#01c08d;
    transition: all 0.3s ease-in-out;
}


.btnt {
    gap: 10px;
}

.btnt .btn{
    height: fit-content;
    padding: 5px 15px;
    text-align: center;
    margin-top: 5%;
}

#two,#three,#four,#five{
    display: none;
}

.pay{
    justify-content: center;
    align-items: center;
    height: 19.7em;
}

.pay img{
    height: 100%;
    width: 60%;
}

.ico{
    width: 66%;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
}

.foo{
    display: flex;
    justify-content: space-between;
    width: 100%;
    background: rgb(29, 19, 30);
    padding: 10px 20px;
    border-radius: 13px;
    margin-top: 20px;
}

.foo img{
    width: 8%;

}

/* thriving */
.thriving{
    width: 100vw;
    height: 49%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.flow::-webkit-scrollbar,
.thriving .container .css-ani::-webkit-scrollbar{
    display: none;
}

.thriving .container .css-ani{
    display: flex;
    overflow-x: scroll;
    height: 24em;
    overflow-y: hidden;
    width: 100vw;
}

.thriving .container .css-ani .two,
.thriving .container .css-ani .one{
    animation: lff 120s linear infinite;
    position: relative;
}

.thriving .container .css-ani:hover .two,
.thriving .container .css-ani:hover .one{
    animation-play-state: paused;
}

.cl-1, .cl-2 {
    gap: 20px;
    display: flex;
}

@keyframes lff {
    0%{
        left:0%;
    }
    100%{
        left: -200%;
    }
}

.one img{
    width: 20em;
    height: 24em;
    border-radius: 10px;
    margin-bottom: 0px;
}

.two{
    display: flex;
    flex-direction: column;
    height: 26.7em;
    z-index: -1;
}

/* .two img{
    height: 23em;
    width:20em;
    margin-bottom: -5px;
} */

.two .con{
    background: #161616;
    text-align: center;
    height: 42%;
    width: 20em;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.two .con p{
    font-size: 10px;
}

.ls{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 70px;
    margin-bottom: 7%;
    margin-top: 5%;
}

.ls p{
    font-size: 40px;
    width: 55%;
    text-align: center;
}


/* footer */

.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 10%;
    padding-top: 7%;
    border-top: 1px rgb(57, 55, 55) solid;
}

.footer a{
    color: #2d3131;
}

.footer a:hover{
    color: #fff;
}

.footer .container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 10%;
}

.footer .container .br img{
    width: 60%;
    margin-top: -25%;
    margin-left: -5%;
}

.is{
    margin-top: -22%;
}

.solana h3{
    margin-bottom: 10px;
    text-transform: uppercase;
}

.br p{
    font-size: 14px;
    color: #8c8181;
}

.solana ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.solana ul li{
    list-style: none;
    text-transform: capitalize;
    font-size: 15px;
}

.final{
    display: flex;
    gap: 70px;
}

.br{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}


.fil{
    display: flex;
    gap: 3px;
}

/* nav inner */
/* 
.learn-inner .container .active{
    width: 20em;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #00cc97;
    border-radius: 10px;
    display: flex;
    z-index: 1000;
} */
/* 
{
    width: 20em;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #f66605;
    border-radius: 10px;
    position: absolute;
    top: 10%;
    left: 100%;
    visibility: visible;
    z-index: 1;
} */

.network-inner .container .active,
.community-inner .container .active,
.solutions-inner .container .active,
.build-inner .container .active, .learn-inner .active{
    visibility: hidden;
}
/* .network-inner,
.community-inner,
.solutions-inner,
.build-inner,
.learn-inner{ */
    .in {
    /* visibility: hidden; */
    display: none;
}

.visible{
    display: block;
}

.network-inner .container,
.community-inner .container,
.solutions-inner .container,
.build-inner .container,
.learn-inner .container{
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #161616;
    border-radius: 10px;
    position: absolute;
    top:5.6%;
    left: 60%;
}

.hid{
    display: none;
}

.learn-inner .container .head{
    display: flex;
    gap: 20px;
}

.lkl{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.lkl:hover{
    background-color: #00cc97;
}

 

.use{
    border-left: 1px solid rgb(48, 47, 47);
    padding-left: 20px;
}

.use ul{
    display: flex;
    flex-direction: column;
    font-weight: bolder;
    gap: 30px;
}

.use{
    display: flex;
    flex-direction: column;
    /* gap: 10px; */
}

.dev{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-right: 20px;
}

.dev .sec p{
    font-weight: bolder;
    color: gray;
}

.sec{
    padding: 10px;
}

.sec:hover{
    background: #414217;
}

.btm{
    display: flex;
    flex-direction: column;
    gap: 20px;
    background: rgb(16, 13, 27);
    padding: 20px;
}

.btm .p{
    display: grid ;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.group{
    padding: 20px;
}

.use a img{
    width: 70%;
}

.hil{
   width: 40%;
}

.in {
    height: fit-content;
}


